<!doctype html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Virtual Lab</title>

    <!-- <meta name="keywords" content="Frontend- Virtual Lab" />
        <meta name="description" content="Virtual Lab">
        <meta name="author" content=""> -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/blue.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/blue.svg">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">







    <link rel="stylesheet" href="styles.css">






    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
















    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">


















</head>

<body>


    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-blue-chan fixed-top">
            <!-- Image and text -->
            <nav class="navbar navbar-light bg-blue-chan">
                <a class="navbar-brand text-white" href="#">
                    <img src="img/Icon ionic-logo-buffer.svg" width="30" height="30" class="d-inline-block align-top" alt=""
                        loading="lazy">
                    Virtual Lab
                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse shift-nav" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto nav justify-content-end">
                    <li class="nav-item active">
                        <a class="nav-link text-warning" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Experiment
                        </a>
                        <div class="dropdown-menu text-white" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-white" href="#">....</a>
                            <a class="dropdown-item text-white" href="#">....</a>
                            <div class="dropdown-divider text-white"></div>
                            <a class="dropdown-item text-white" href="#">.....</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>

        </nav>

        <!-- <nav aria-label="breadcrumb" class="label-marge">
            <ol class="breadcrumb rounded-0">
                <li class="breadcrumb-item active" aria-current="page" style="color: #0246ff;">Home</li>
            </ol>
        </nav> -->









    </header>




    <section>




        <!-- manan -->


        <div class="jumbotron jumbotron-fluid img-jmbo" style="margin-top: -1%;">
            <div class="container" id="con1">
                <h1 class="display-4 text-white">Welcome to FPP lab</h1>
                <div class="container1 cho ">
                    <div class="float-left">
                        <img id="logo_phone" style="width: 120px;" src="img/hbtu-logo.png" alt="bbtbt">
                    </div>
                    <p id="about_hbtu" style="margin-left: 5px;" class="text-white text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Veniam in perferendis facere quaerat doloribus odit itaque
                        repudiandae consequatur. Vitae ad dolore ipsum sit ratione!
                        Saepe tempore eius officia molestiae! Quaerat! Lorem ipsum dolor sit amet cons
                    </p>
                </div>
            </div>
        </div>


















        <div style="background-color:#E4E4E4; margin-top: -2%;">
            <blockquote class="blockquote text-center my-4" style="padding-top: 50px;">
                <h4 style="color: #0246ff;">List of Experiments</h4>
            </blockquote>
            <div class="album py-5" style="background-color: #E4E4E4;">
                <div class="container">

                    <div class="row">
                        <div class="col-md-4 ">
                            <div
                                class="card mb-4 shadow-sm pl-2-sm pr-2-sm center-sm style=width: 300px; height: 250px">
                                <a href="#">
                                    <img src="img/bg2.jpeg" class="d-block   card-img-top " alt="...">

                                    </img>
                                    <div class="card-body" style="background-color: black; height: 100px;">
                                        <p class="card-text text-light" style="font-size: 80%;">This is a wider card
                                            with supporting text below
                                            as a natural lead-in to
                                            additional
                                            content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div
                                class="card mb-4 shadow-sm pl-2-sm pr-2-sm center-sm style=width: 300px; height: 250px">
                                <a href="#">
                                    <img src="img/bg2.jpeg" class="d-block w-100" alt="...">
                                    <div class="card-body" style="background-color: black; height: 100px;">
                                        <p class="card-text text-light" style="font-size: 80%;">This is a wider card
                                            with supporting text below
                                            as a natural lead-in to
                                            additional
                                            content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div
                                class="card mb-4 shadow-sm pl-2-sm pr-2-sm center-sm style=width: 300px; height: 250px">
                                <a href="#">img/
                                    <img src="img/bg2.jpeg" class="d-block w-100" alt="...">
                                    <div class="card-body" style="background-color: black; height: 100px;">
                                        <p class="card-text text-light" style="font-size: 80%;">This is a wider card
                                            with supporting text below
                                            as a natural lead-in to
                                            additional
                                            content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4  ">
                            <div
                                class="card mb-4 shadow-sm pl-2-sm pr-2-sm center-sm style=width: 300px; height: 250px">
                                <a href="#">
                                    <img src="img/bg2.jpeg" class="d-block w-100" alt="...">
                                    <div class="card-body" style="background-color: black; height: 100px;">
                                        <p class="card-text text-light" style="font-size: 80%;">This is a wider card
                                            with supporting text below
                                            as a natural lead-in to
                                            additional
                                            content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 ">
                            <div
                                class="card mb-4 shadow-sm pl-2-sm pr-2-sm center-sm style=width: 300px; height: 250px">
                                <a href="#">
                                    <img src="img/bg2.jpeg" class="d-block w-100" alt="...">
                                    <div class="card-body" style="background-color: black; height: 100px;">
                                        <p class="card-text text-light" style="font-size: 80%;">This is a wider card
                                            with supporting text below
                                            as a natural lead-in to
                                            additional
                                            content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4  ">
                            <div
                                class="card mb-4 shadow-sm pl-2-sm pr-2-sm center-sm style=width: 300px; height: 250px">
                                <a href="#">
                                    <img src="img/bg2.jpeg" class="d-block w-100" alt="...">
                                    <div class="card-body" style="background-color: black; height: 100px;">
                                        <p class="card-text text-light" style="font-size: 80%;">This is a wider card
                                            with supporting text below
                                            as a natural lead-in to
                                            additional
                                            content. This content is a little bit longer.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>




    </section>






    <!-- Footer -->
    <footer class="page-footer font-small bg-footer">

        <div style="background-color: #6351ce;">
            <div class="container">

                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 text-white">Get connected with us on social networks!</h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">

                        <!-- Facebook -->
                        <a class="fb-ic text-warning">
                            <i class="fa fa-facebook white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic text-warning">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
                        <a class="gplus-ic text-warning">
                            <i class="fa fa-google-plus white-text mr-4"> </i>
                        </a>
                        <!--Linkedin -->
                        <a class="li-ic text-warning">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic text-warning">
                            <i class="fa fa-instagram white-text"> </i>
                        </a>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5 main-footer-bg">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-white">

                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold text-warning">Virtual Lab</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
                        consectetur
                        adipisicing elit.</p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold text-warning">Utilities</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#">Experiment</a>
                    </p>
                    <p>
                        <a href="#">Video Explanations</a>
                    </p>
                    <p>
                        <a href="#">Simulations</a>
                    </p>
                    <p>
                        <a href="#">Assesment</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-white">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold text-warning">Useful links</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">Feedback</a>
                    </p>
                    <p>
                        <a href="#!">Submit your Ideas</a>
                    </p>
                    <p>
                        <a href="#!">Contact Us</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-white">

                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold text-warning">Contact</h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 copy-bg">© 2020 Copyright:
            <a href="https://mdbootstrap.com/">virtuallab.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>